.parent {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* 3 rows */
    grid-template-rows: repeat(7, 1fr); /* 7 rows */
    gap:10px;  /* shorthand for both gaps*/
    height: 100vh;
}
#div1{
    background-color: cadetblue;
    grid-column: 2/3;
    grid-row: 1/2;
}
#div2{
    background-color: burlywood;
    grid-column: 3/5;
    grid-row: 1/2;
}
#div3{
   background-color: burlywood;
   grid-column: 2/4;
   grid-row: 2/6;
}
#div4{
    background-color: blueviolet;
    grid-column: 4/5;
    grid-row: 2/7;
}
#div5{
    background-color: cadetblue;
    grid-column: 2/3;
    grid-row: 6/7;
}
#div6{
    background-color: cadetblue;
    grid-column: 3/4;
    grid-row: 6/7;
}
#div7{
    background-color: cornflowerblue;
    grid-column: 2/5;
    grid-row: 7/8;
}
#div8{
    background-color: cornflowerblue;
    grid-column: 1/2;
    grid-row: 1/8;
}